sort1 uses: Bubble sort
How do you know?:
for random5000: 0m0.009s
for random10000: 0m0.047s
for random50000: 0m0.148s
for sorted5000: 0m0.011s
for sorted50000: 0m0.139s
for reversed50000: 0m0.151s

sort2 uses: Merge sort
How do you know?:
for random5000: 0m0.007s
for random10000: 0m0.042s
for random50000: 0m0.145s
for sorted5000: 0m0.012s
for sorted50000: 0m0.170s
for reversed50000: 0m0.160s


sort3 uses: Selection sort

How do you know?:
for random5000: 0m0.020s
for random10000: 0m0.029s
for random50000: 0m0.132s
for sorted5000: 0m0.012s
for sorted50000: 0m0.179s
for reversed50000: 0m0.125s
0s